<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>eye contact</title>
        <meta name="description" content="모두가 평등한 세상을 꿈구는 공간">
        <link rel="icon" type="image/png" href="diversity(2).png">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
<style>
	@charset "UTF-8";

/* 공통 부분
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* 큰 배경 이미지 */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

/* 제목 */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

/* 버튼 */
.button {
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background: #0090aa;
}

/* iframe */
iframe {
    width: 100%;
}

/* HEADER
------------------------------- */
.page-header {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 210px;
    margin-top: 14px;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #0bd;
}

/* HOME
------------------------------- */
#home {
    background-color: #A0DEAE;
    min-height: 100vh;
}
#home .page-title {
    text-transform: none;
}
.home-content {
    text-align: center;
    margin-top: 10%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
	h1 {
		font-family: 'Nerko One', cursive;
		font-size: 2.5rem
	}
	
</style>
    <body>
        <div id="home" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><p><img class="logo" src="diversity.svg" alt="unconstrained_" width="300px" height="150px" align="center"><strong>eye contact</strong></p></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="login.html">LOG IN</a></li>
                        <li><a href="execute.html">EXECUTE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </header>

            <div class="home-content wrapper">
                <h2 class="page-title">We will be your eyes</h2>
                <p>세상의 모든 이야기를 들려드리겠습니다.</p>
                <a class="button" href="execute.html">실행하기</a>
            </div><!-- /.home-content -->
        </div><!-- /#home -->
    </body>
</html>
